# 
# OpenSSL configuration file. 
# 

# Establish working directory. 
dir = . 

[ ca ] 
default_ca = CA_default 

[ CA_default ] 
serial = $dir/serial 
database = $dir/database
new_certs_dir = $dir/certs
certificate = $dir/cakey.pem
private_key = $dir/cakey.pem
# note: this *only* controls the number of days a *signature* is valid for. To
# control the number of days a CA is valid for, the '-days' option must be used
# with `openssl req -new -x509`.
default_days = 7300
default_md = sha1 
preserve = no 
nameopt = default_ca 
certopt = default_ca 
policy = policy_match 

[ policy_match ] 
#countryName = supplied
#stateOrProvinceName = supplied
#organizationName = supplied
#organizationalUnitName = optional 
commonName = supplied 
#emailAddress = supplied

[ req ] 
default_bits = 1024 # Size of keys 
default_keyfile = key.pem # name of generated keys 
default_md = sha1 # message digest algorithm 
string_mask = nombstr # permitted characters 
distinguished_name = req_distinguished_name 
req_extensions = v3_req 
# NOTE: the 'days' are specified on the command line for x509 requests. See the
# 'mkca' script. Stupid OpenSSL.

[ req_distinguished_name ] 
#0.organizationName  = Organization Name (company)
#organizationalUnitName  = Organizational Unit Name (department, division)
#emailAddress        = Email Address
#emailAddress_max    = 40
#localityName        = Locality Name (city, district)
#stateOrProvinceName = State or Province Name (full name)
#countryName         = Country Name (2 letter code)
#countryName_min     = 2
#countryName_max     = 2
#commonName          = commonName (hostname)
#commonName_max      = 64

#0.organizationName_default = David Wolever
#organizationalUnitName_defaul = 
#emailAddress_default = david@wolever.net
#localityName_default = Toronto
#stateOrProvinceName_default = Ontario
#countryName_default = CA

[ v3_ca ] 
basicConstraints = CA:TRUE
subjectKeyIdentifier = hash 
authorityKeyIdentifier = keyid:always,issuer:always 

[ v3_req ] 
basicConstraints = CA:FALSE 
subjectKeyIdentifier = hash 
